<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/black"/>

    <corners android:topLeftRadius="30dp" android:topRightRadius="30dp"/>

    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
</shape>